<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of          Tame Animals, by AUTHOR.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    body{width: 700px; margin: auto;}

    p {margin-top: .75em;
        text-align: justify;
        font-size: 1.5em;
        margin-bottom: 1.5em;
        font-family: serif;
        font-weight: 100;
        line-height: 1.5em;
        }
    p.i {text-indent:  2em;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         font-size: 200%;
         font-family: serif;
         clear: both;
         }

     hr {
         margin: 1em auto 4em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: ridge;
         border-color: #e4eadb;
         width: 55%;
         clear: both;
         text-align: center;
         }
    hr.hr2 {margin: 4em auto 1em auto;}
    hr.hr3 {margin: 0em auto 2em auto; width: 25%;}
    hr.hr4 {margin: 0em auto 1em auto; width: 45%;}

    table {margin: 0 auto 2em auto;}
    .td1 {text-align: right; padding-right: .2em;}
    .td2 {text-align: left; padding-right: 1em;}

    .box {border: 4px double; margin: 8em auto 3em auto; width: 600px;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                right: 5%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: #ffffff;
                } /* page numbers */


    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: 8em auto 3em auto; text-align: center;}
    .jpg {border: 3px solid #e4eadb;}
    .jpg1 {border: 1px solid #be650f;}

    .title {font-size: 3em; font-family: serif; line-height: 2em; font-variant: small-caps; word-spacing: .5em;}
    .pub1 {font-size: 1.5em; font-family: sans-serif; line-height: 1.5em; word-spacing: .5em;}
    .pub2 {font-family: serif; font-size: 1em; line-height: 1.5em; word-spacing: .5em;}
    .pub3 {font-family: serif; font-size: .8em; line-height: 1.5em;}

    .end1 {font-family: serif; font-size: 1.5em; letter-spacing: .2em; font-weight: 600; line-height: 1.5em;}
    .end2 {font-family: serif; font-size: 1.6em; word-spacing: .5em; font-weight: 800; line-height: 1.6em;}
    .end3 {font-family: serif; font-size: 1.1em; word-spacing: .2em; line-height: 1.1em;}
    .end4 {font-family: sans-serif; font-size: 1em; word-spacing: .2em; line-height: 1em;}
    .end5 {font-family: serif; font-size: 1.3em; word-spacing: .2em;}
    .end6 {font-family: serif; font-size: 1em; word-spacing: .2em; font-weight: 600;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter" style="width: 600px;">
<img src="images/cover.jpg" class="jpg1" width="600" height="817" alt="Cover" title="" />
</div>

<hr class="hr2" />

<p class="center"><span class="title">Tame Animals</span><br />
<span class="pub1">GEORGE ROUTLEDGE AND SONS,</span><br />
<span class="pub2">LONDON AND NEW YORK.</span><br />
<span class="pub3">Kronheim &amp; Co., London</span></p>

<hr />




<div class="figcenter" style="width: 600px;">
<img src="images/hare.jpg" class="jpg" width="600" height="771" alt="Hare" title="" />
</div>

<h2><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>THE HARE.</h2>

<p class="i">I suppose you have all seen a Hare, and perhaps many of you have
helped to eat one. The Hare is a very timid animal, running away on
the least alarm; but, poor fellow, he is too often caught by the dogs
and killed, notwithstanding his swift running. It is rather difficult
to tame Hares, but there is a very amusing account of three, named
Puss, Tiney, and Bess, written by the poet Cowper, who kept them for
some time, and one day you shall read about them. The colour of the
Hare in this country is usually brown, but white Hares are found in
very cold countries. The Hare does not burrow like the rabbit, but
makes a kind of nest called its form.</p>



<hr />

<div class="figcenter" style="width: 600px;">
<img src="images/goat.jpg" class="jpg" width="600" height="862" alt="Goat" title="" />
</div>

<h2><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>THE GOAT.</h2>


<p class="i">The Goat ranks in general usefulness next to the sheep, and as a
domestic animal is very valuable. His chief pleasure seems to consist
in climbing from <span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>one rock to another, for which amusement his hoofs
are well adapted. The milk of the Goat is sweet and nourishing, and is
made into cheese by the mountaineers, who also eat his flesh, which is
rather tough. His skin is made into the materials called morocco
leather, and vellum; and that of the young animals, the kids, is used
to make the best kinds of gloves. The hair of some species of Goats is
soft and fine, and is woven into shawls of beautiful texture.</p>



<hr />

<div class="figcenter" style="width: 600px;">
<img src="images/cow.jpg" class="jpg" width="600" height="859" alt="Cow" title="" />
</div>

<h2><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>THE COW.</h2>


<p class="i">Cows are very useful to mankind, in supplying them with milk from
which both butter and cheese are made. Their young ones are called
calves, and the flesh of calves is veal. A good Cow will give about
fifteen or more quarts of milk a day, but much depends upon the
quality of the pasture she feeds upon. Her age is told by her horns;
after she is three years old a ring is formed every year at the root
of the horn, so that by counting the number of circles, her age may be
exactly known. Cows are sometimes prettily marked with black, brown,
and yellow spots, and, as they lie scattered about a green meadow, add
much to the charms of a landscape.</p>


<hr />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<img src="images/sheep.jpg" class="jpg" width="600" height="852" alt="Sheep" title="" />
</div>

<h2><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
THE SHEEP.</h2>

<p class="i">The Sheep is found in every quarter of the globe, and is one of the
most profitable animals that mankind possesses. His flesh is eaten by
the inhabitants of all nations, and, as you know, is called mutton.
The wool of the Sheep is very valuable, and most of our clothing is
made from it: that produced by the breed called Merino sheep is
particularly fine, and fetches a high price. The skin is also of
service, and forms covers for many of your school-books. Sheep-washing
and shearing are busy times for the farmer, and are very interesting
sights. Young sheep are called lambs&mdash;you have often seen the gentle
little things skipping about in the meadows.</p>



<hr />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
<img src="images/doormouse.jpg" class="jpg" width="600" height="861" alt="Doormouse" title="" />
</div>

<h2>THE DORMOUSE.</h2>


<p class="i">In some places people call this little animal &#8220;the Sleeper,&#8221; because
he lies in a torpid state through the long winter and spring, until
the weather becomes quite warm. He builds his nest in an old hollow
tree, or beneath the bushes, and during the summer lays up a great
quantity of nuts or acorns for his winter provender. Dormice rarely
come out, except <span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>at night, passing the day in a solitary manner in
their cells, which they manage to make very comfortable by linings of
moss. Dormice are about the size of the common mice, only more bulky,
and of a reddish brown colour.</p>

<p>The American Dormouse is a more beautiful animal, striped down the
back, and much resembling the squirrel in his habits.</p>



<hr />

<div class="figcenter" style="width: 600px;">
<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
<img src="images/donkey.jpg" class="jpg" width="600" height="859" alt="Ass" title="" />
</div>

<h2>THE ASS.</h2>


<p>Is the most patient of all quadrupeds, and, although thought by many
to be the most stubborn, he is not really so, but is both active and
willing if well treated. Donkeys are generally badly used by their
masters, and you cannot go far without seeing one with his skin
bruised by hard blows. Poor beasts! I hope you pity them when you see
them looking half-starved, with no flesh on their aching bones,
dragging with slow and weary steps some heavy load of sand or wood.
The milk of Asses is greatly esteemed for the use of invalids: in some
diseases it forms the only nourishment that can be safely given. The
foal of the Ass is a pretty, lively little fellow, and jumps about,
very unlike his quiet mother.</p>

<hr />

<div class="box">

<p class="center"><span class="end1">ROUTLEDGE&#8217;S</span><br />
<span class="end2">THREEPENNY TOY-BOOKS,</span><br />
<span class="end3">WITH SIX COLOURED ILLUSTRATIONS,</span><br />
<span class="end4">PRINTED BY KRONHEIM.</span><br /></p>

<hr class="hr3" />


<table summary="book list">
<colgroup span="4">
<col width="auto"></col>
<col width="auto"></col>
<col width="auto"></col>
<col width="auto"></col>
</colgroup>
<tr>
<td class="td1">5.</td><td class="td2"><span class="smcap">My First Alphabet</span></td>
<td class="td1">20.</td><td><span class="smcap">The Cats&#8217; Tea Party</span></td>
</tr>
<tr>
<td class="td1">6.</td><td class="td2"><span class="smcap">Mother Goose</span></td>
<td class="td1">21.</td><td class="td2"><span class="smcap">More Nursery Rhymes</span></td>
</tr>
<tr>
<td class="td1">7.</td><td class="td2"><span class="smcap">The Babes in the Wood</span></td>
<td class="td1">22.</td><td class="td2"><span class="smcap">Robin Redbreast</span></td>
</tr>
<tr>
<td class="td1">8.</td><td class="td2"><span class="smcap">This Little Pig</span></td>
<td class="td1">23.</td><td class="td2"><span class="smcap">A, Apple Pie</span></td>
</tr>
<tr>
<td class="td1">9.</td><td class="td2"><span class="smcap">The Old Woman who Lived in a Shoe</span></td>
<td class="td1">24.</td><td class="td2"><span class="smcap">The Railway Alphabet</span></td>
</tr>
<tr>
<td class="td1">10.</td><td class="td2"><span class="smcap">Little Bo-peep</span></td>
<td class="td1">25.</td><td class="td2"><span class="smcap">Nursery Songs</span></td>
</tr>
<tr>
<td class="td1">11.</td><td class="td2"><span class="smcap">Nursery Rhymes</span></td>
<td class="td1">26.</td><td class="td2"><span class="smcap">Nursery Ditties</span></td>
</tr>
<tr>
<td class="td1">12.</td><td class="td2"><span class="smcap">Farm-Yard Alphabet</span></td>
<td class="td1">27.</td><td class="td2"><span class="smcap">Punch and Judy</span></td>
</tr>
<tr>
<td class="td1">13.</td><td class="td2"><span class="smcap">Jack and the Beanstalk</span></td>
<td class="td1">28.</td><td class="td2"><span class="smcap">Our Pets</span></td>
</tr>
<tr>
<td class="td1">14.</td><td class="td2"><span class="smcap">John Gilpin</span></td>
<td class="td1">29.</td><td class="td2"><span class="smcap">Cinderella</span></td>
</tr>
<tr>
<td class="td1">15.</td><td class="td2"><span class="smcap">Old Mother Hubbard</span></td>
<td class="td1">30.</td><td class="td2"><span class="smcap">Puss-in-Boots</span></td>
</tr>
<tr>
<td class="td1">16.</td><td class="td2"><span class="smcap">The Three Bears</span></td>
<td class="td1">31.</td><td class="td2"><span class="smcap">Little Red Riding-hood</span></td>
</tr>
<tr>
<td class="td1">17.</td><td class="td2"><span class="smcap">The House that Jack Built</span></td>
<td class="td1">32.</td><td class="td2"><span class="smcap">Wild Animals</span></td>
</tr>
<tr>
<td class="td1">18.</td><td class="td2"><span class="smcap">The Dogs&#8217; Dinner Party</span></td>
<td class="td1">33.</td><td class="td2"><span class="smcap">Tame Animals</span></td>
</tr>
<tr>
<td class="td1">19.</td><td class="td2"><span class="smcap">My Mother</span></td>
<td class="td1">34.</td><td class="td2"><span class="smcap">Birds</span></td>
</tr>
</table>

<hr class="hr4" />

<p class="center"><span class="end5">GEORGE ROUTLEDGE AND SONS,</span><br />
<span class="end6">LONDON AND NEW YORK.</span><br /></p>
</div>

</body>
</html>
